# Project
version=1.0.0
group=com.daqem.multiloaderconfiglib

# Common
minecraft_version=1.19.3

# Mod options
mod_name=MultiLoaderConfigLib
mod_author=DAQEM
mod_id=multiloaderconfiglib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false